<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.148.1">


<title>Playing with R - Candlegraph</title>
<meta property="og:title" content="Playing with R - Candlegraph">


  <link href='//localhost:1313/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/archive/">Archive</a></li>
    
    <li><a href="https://bsky.app/profile/slax0r.bsky.social">Bluesky</a></li>
    
    <li><a href="https://github.com/terryology">GitHub</a></li>
    
    <li><a href="https://public.tableau.com/views/Candlegraph/Candlegraph">Infographics</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Playing with R</h1>

    
    <span class="article-date">2025-07-24</span>
    

    <div class="article-content">
      
      <p>First, we&rsquo;ll load in our libraries. I&rsquo;m using <code>library(here)</code> on the advice of Jenny Bryan from her <a href="https://www.tidyverse.org/blog/2017/12/workflow-vs-script/">Project-oriented workflow</a> post on Tidyverse. This is just to organize my project into a folder in order to keep it self-contained and portable.</p>
<pre><code class="language-r"># loading libraries
library(readr)
library(dplyr)
library(tidyverse)
library(here)
</code></pre>
<p>Next, we&rsquo;ll load in the data. This comes from 4 tabs of a Google Sheets file on which I&rsquo;ve recorded my candle research. Variables include things such as the price and weight of a candle, as well as how long it burned.</p>
<pre><code class="language-r"># loading data
brands &lt;- read_csv(&quot;brands.csv&quot;)
burn_times &lt;- read_csv(&quot;burn_times.csv&quot;)
materials &lt;- read_csv(&quot;materials.csv&quot;)
purchases &lt;- read_csv(&quot;purchases.csv&quot;)
</code></pre>
<p>Now that we&rsquo;ve got our data, let&rsquo;s do something with it! Using the %&gt;% pipe character from the <code>dplyr</code> library, let&rsquo;s find the mean time that I let each candle burn for during a session.</p>
<pre><code class="language-r">mean_session_times &lt;- burn_times %&gt;%
  group_by(candle_id) %&gt;%
  summarize(mean = mean(session_time))
mean_session_times
</code></pre>
<pre><code>## # A tibble: 12 × 2
##    candle_id  mean
##        &lt;dbl&gt; &lt;dbl&gt;
##  1         1  3   
##  2         2  3.49
##  3         3  2.96
##  4         4  2.18
##  5         5  3.47
##  6         6  3.39
##  7         7  4.09
##  8         8  4.09
##  9         9  4.74
## 10        10  4.79
## 11        11  5.38
## 12        12  3.16
</code></pre>
<p>Interestingly, it seems that the amount of time I let a candle burn for during each session trended upward over time, though it didn&rsquo;t always increase from one candle to the next. Let&rsquo;s use a bar graph to visualize the data. I&rsquo;m using the <code>ggplot2</code> library to create the visual.</p>
<pre><code class="language-r">viz &lt;- ggplot(mean_session_times,aes(fill=as.factor(candle_id),x=candle_id,y=mean)) + geom_bar(stat = &quot;identity&quot;, ,col=&quot;brown&quot;)
viz + labs(title=&quot;Average Session Times&quot;,subtitle=&quot;Data from Candlegraph&quot;,caption=&quot;The graph shows that I became less careful about keeping burn times down as time went on.&quot;,x=&quot;Candle ID&quot;,y=&quot;Hours&quot;,fill=&quot;Candle ID&quot;)
</code></pre>
<img src="/post/2025-07-24-new-candlegraph/new-candlegraph_files/figure-html/unnamed-chunk-4-1.png" width="672" />
<p>While the above graph is a good start, it doesn&rsquo;t tell us the candle names, just their IDs. This is because <code>burn_times.csv</code> and the <code>burn_times</code> data frame that was created from it do not have those names listed. But our <code>purchases</code> data frame does. Both frames contain the common column <code>candle_id</code>, which allows us to associate the <code>candle_id</code> with the candle name (<code>scent_name</code>) using an inner join.</p>
<pre><code class="language-r">scents &lt;- burn_times %&gt;%
  inner_join(purchases)
</code></pre>
<pre><code>## Joining with `by = join_by(candle_id)`
</code></pre>
<pre><code class="language-r">scents
</code></pre>
<pre><code>## # A tibble: 168 × 16
##    candle_id start_time     stop_time session_time start_temp stop_temp start_rh
##        &lt;dbl&gt; &lt;chr&gt;          &lt;chr&gt;            &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##  1         1 2022-02-20 12… 2022-02-…          3         70.5      74.1     42.8
##  2         1 2022-02-21 12… 2022-02-…          3         75.5      82       50.4
##  3         1 2022-02-22 20… 2022-02-…          3         73.1      76.8     45.1
##  4         1 2022-02-23 21… 2022-02-…          2.4       67.2      68       37.2
##  5         1 2022-02-24 20… 2022-02-…          3.3       67.8      68.5     36  
##  6         1 2022-02-28 11… 2022-02-…          2.8       66.6      75.4     36.1
##  7         1 2022-03-03 21… 2022-03-…          3.1       76.3      81.9     41  
##  8         1 2022-03-07 20… 2022-03-…          3.2       73.3      77.1     41.3
##  9         1 2022-03-11 20… 2022-03-…          3.2       68.2      74.5     39.7
## 10         1 2022-03-15 20… 2022-03-…          3.2       75.3      82.7     41.4
## # ℹ 158 more rows
## # ℹ 9 more variables: stop_rh &lt;dbl&gt;, start_dp &lt;dbl&gt;, stop_dp &lt;dbl&gt;,
## #   session_id &lt;dbl&gt;, brand_id &lt;dbl&gt;, brand_name &lt;chr&gt;, scent_name &lt;chr&gt;,
## #   price_usd &lt;dbl&gt;, weight_oz &lt;dbl&gt;
</code></pre>
<p>Now we have the ID of the candle and its associated name (listed as <code>scent_name</code>) in our data frame. For our purposes, we only need the <code>candle_id</code>, <code>session_time</code>, and <code>scent_name columns</code>, so let&rsquo;s update <code>scents</code> to include only those three column names, using the <code>select</code> function.</p>
<pre><code class="language-r">scents &lt;- scents %&gt;%
  select(candle_id,session_time,scent_name)
scents
</code></pre>
<pre><code>## # A tibble: 168 × 3
##    candle_id session_time scent_name
##        &lt;dbl&gt;        &lt;dbl&gt; &lt;chr&gt;     
##  1         1          3   Slow Burn 
##  2         1          3   Slow Burn 
##  3         1          3   Slow Burn 
##  4         1          2.4 Slow Burn 
##  5         1          3.3 Slow Burn 
##  6         1          2.8 Slow Burn 
##  7         1          3.1 Slow Burn 
##  8         1          3.2 Slow Burn 
##  9         1          3.2 Slow Burn 
## 10         1          3.2 Slow Burn 
## # ℹ 158 more rows
</code></pre>
<p>Now that we have the <code>session_time</code> linked to the <code>scent_name</code>, we can find the average (mean) time per session for each scent.</p>
<pre><code class="language-r">mean_session_times &lt;- scents %&gt;%
  group_by(candle_id) %&gt;%
  mutate(mean = mean(session_time)) %&gt;%
  slice(1)
mean_session_times
</code></pre>
<pre><code>## # A tibble: 12 × 4
## # Groups:   candle_id [12]
##    candle_id session_time scent_name                  mean
##        &lt;dbl&gt;        &lt;dbl&gt; &lt;chr&gt;                      &lt;dbl&gt;
##  1         1          3   Slow Burn                   3   
##  2         2          4.4 Mentheverte                 3.49
##  3         3          2.3 Cozy Cabin                  2.96
##  4         4          2   Edition 02 - Shiso          2.18
##  5         5          4.8 Small Fires                 3.47
##  6         6          3   Tobacco Toscano             3.39
##  7         7          4.1 34 Boulevard Saint-Germain  4.09
##  8         8          4.3 30 Montaigne                4.09
##  9         9          4   Goji Tarocco Orange         4.74
## 10        10          4   No. 12 Hacienda             4.79
## 11        11          4   Sandalwood Rose             5.38
## 12        12          3.6 Ash                         3.16
</code></pre>
<p>That seems a little more readable. Let&rsquo;s use this new variable to create a bar chart similar to the one above. Note that I&rsquo;m removing the text for the scent names on the x-axis, as it got a little crowded. Instead, we can use the legend on the right to tell us which bar represents which candle.</p>
<pre><code class="language-r">viz &lt;- ggplot(mean_session_times,aes(fill=scent_name,x=scent_name,y=mean)) + geom_bar(stat = &quot;identity&quot;, ,col=&quot;brown&quot;) + theme(axis.text.x = element_blank())
viz + labs(title=&quot;Average Session Times&quot;,subtitle=&quot;Data from Candlegraph&quot;,x=&quot;Scent Name&quot;,y=&quot;Hours&quot;,fill=&quot;Scent Name&quot;)
</code></pre>
<img src="/post/2025-07-24-new-candlegraph/new-candlegraph_files/figure-html/unnamed-chunk-8-1.png" width="672" />
<p>That&rsquo;s much better! However, because we are labeling by the <code>scent_name</code> rather than the <code>candle_id</code>, the list is now in alphabetical instead of numerical order. To preserve the numerical order, we can use the <code>dplyr</code> library. (I discovered this trick from <a href="https://r-graph-gallery.com/267-reorder-a-variable-in-ggplot2.html">Reorder a variable with ggplot2</a>.)</p>
<pre><code class="language-r">viz &lt;- mean_session_times %&gt;%
  arrange(mean) %&gt;%
  mutate(scent_name=factor(scent_name,levels=scent_name)) %&gt;%
  ggplot(aes(fill=scent_name,x=scent_name,y=mean)) + geom_bar(stat = &quot;identity&quot;, ,col=&quot;brown&quot;) + theme(axis.text.x = element_blank())
viz + labs(title=&quot;Average Session Times&quot;,subtitle=&quot;Data from Candlegraph&quot;,x=&quot;Scent Name&quot;,y=&quot;Hours&quot;,fill=&quot;Scent Name&quot;)
</code></pre>
<img src="/post/2025-07-24-new-candlegraph/new-candlegraph_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<p>Now the mean burn time for each session is listed in order of <code>candle_id</code>, and you can easily see the progession.</p>
<p>Thanks for reading!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

