<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.148.1">


<title>Beginnings - Candlegraph</title>
<meta property="og:title" content="Beginnings - Candlegraph">


  <link href='//localhost:1313/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/archive/">Archive</a></li>
    
    <li><a href="https://bsky.app/profile/slax0r.bsky.social">Bluesky</a></li>
    
    <li><a href="https://github.com/terryology">GitHub</a></li>
    
    <li><a href="https://public.tableau.com/views/Candlegraph/Candlegraph">Infographics</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Beginnings</h1>

    
    <span class="article-date">2023-12-25</span>
    

    <div class="article-content">
      
      <p>When I first started this project, I had no idea what I was doing, and I didn’t even know it would turn into a project. I just wanted something fun to work on while trying to figure out how adults use Excel. That is, for something other than just organizing a collection or making a schedule. It turns out that’s all a lot of people use Excel for, and there’s nothing wrong with that. Still, I wanted to take advantage of all spreadsheets have to offer, and using the data I was already gathering (but not yet recording) seemed like a good place to start. I figured that doing something fun alongside my Excel education would keep me interested and motivated, and in that I was correct. In fact it ended up growing into something much more, but in this post I want to focus on how it all began.</p>
<p>As I mentioned in my Welcome post, things really began to take shape when I created a PowerPoint slideshow to go along with my Toastmasters speech. In my Candle Burn Times presentation, I listed a methodology that sounded pretty good at the time. It’s long and terrible, so I apologize in advance for having to read it.</p>
<hr>
<ul>
<li>Purchase candles
<ul>
<li>What I&rsquo;ve purchased before
<ul>
<li>Supporting small and local businesses</li>
<li>The wants and needs of the average American candle buyer</li>
</ul>
</li>
</ul>
</li>
<li>Measuring - What to measure
<ul>
<li>Started with only total burn time
<ul>
<li>Times for lit and snuffed, with a simple summation once candle was completely extinguished</li>
</ul>
</li>
<li>Added cost
<ul>
<li>Total cost, dollars per hour, hours per dollar</li>
</ul>
</li>
<li>Added weight
<ul>
<li>Grams vs Ounces - all candles save for Diptyque measured in ounces, went with ounces and converted when necessary</li>
</ul>
</li>
</ul>
</li>
<li>Burn the candles!
<ul>
<li>Make adjustments to methods as study continued</li>
<li>They made my room (and sometimes my house) smell great</li>
</ul>
</li>
</ul>
<hr>
<p>Well, that was embarrassing. You can pretend you didn’t see it. Fortunately, with the help of some friends, I’ve been able to make some refinements. Or possibly amputations is a more appropriate word. Either way, there have been changes to both the way I measure candle data as well as my approach to the project overall. However, there is one metric that has eluded me from the start, and continues to do so. And that is the potency of the candle’s scent, known as the throw. A candle has a cold throw, which is how far it projects its scent when unlit, and, more importantly, a hot throw, which is how far it projects when lit. One of my stated goals in my original presentation is to find “a weighted formula that takes into account all data points.” Cracking the code on how to involve the hot throw should help in finalizing that formula and allow for some true value proposition measurements.</p>
<p>As the site moves forward, beyond just sharing basic data, I would like to embed some interactive Tableau reports to allow people to discover for themselves how the different measurements work together and view what’s important for them. Eventually, I want to allow for individual candle collections, but that is still a long way off. For now, I want to populate the site with as many data points (and pictures!) as I can. My current project plan is hopefully a little less embarrassing.</p>
<hr>
<p><strong>Project Scope / Metrics</strong></p>
<ul>
<li>Purpose: Compare and contrast the value of various candle brands and convey that information in a fun and easily relatable way</li>
</ul>
<p><strong>Resources</strong></p>
<ul>
<li>Measuring equipment</li>
<li>Candles</li>
<li>Candle accessories</li>
<li>Office 365</li>
<li>Visual Studio Code</li>
<li>freeCodeCamp</li>
<li>Stack Overflow</li>
</ul>
<p><strong>Milestones</strong></p>
<ul>
<li>Timeline: 2023 - 2024</li>
<li>First candle burned and data collected</li>
<li>Second candle burned and data collected</li>
<li>Third candle burned and data collected</li>
<li>Fourth candle burned and data collected</li>
<li>Fifth candle burned and data collected</li>
<li>Spreadsheet completed</li>
<li>PostgreSQL DB completed for first five candles</li>
<li>Launch Candlegraph v1 (stretch goal)</li>
</ul>
<p><strong>Key Stakeholders: Me</strong></p>
<p><strong>Deliverables</strong></p>
<ul>
<li>Excel sheet</li>
<li>SQL Database (stretch goal)</li>
<li>Candlegraph v1 (stretch goal)</li>
</ul>
<p><strong>Tasks</strong></p>
<ul>
<li>Burn candles</li>
<li>Record data in Excel spreadsheet</li>
<li>Import spreadsheet data into PostgreSQL</li>
<li>Launch Candlegraph v1 (stretch goal)</li>
</ul>
<p><strong>Success Criteria</strong></p>
<ul>
<li>Collect data from one candle a month</li>
<li>Complete data collection by August 1, 2023</li>
<li>Launch Candlegraph v1 by December 31, 2023</li>
</ul>
<hr>
<p>I now realize that the “complete data collection” criterion doesn’t make sense, because it will be an ongoing project. I meant to complete the data collection of five different candles, but that wasn’t achieved, so I am just going to pretend that it was never achievable. Candlegraph is live, though, so I will definitely take that as a win. I do have enough data to start posting some visualizations, though, and I will be sharing that information soon.</p>
<p>Until then, thanks for reading!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

